//반복문  

const a = [0,1,2,3,4,5,6,7,8,9]
a.length > 10
a[5] > 5
['여러가지', 10 , true, 1]

//배열의 매서드
a.push(100)  > 11
a.splice(1,0,'추가') > splice(인덱스, 0, 요소)     인덱스란? 위치를 말한다
a.splice(0,1) 제거 > splice(인덱스, 1)
a.indexOf('요소') > 요소의 인덱스를 알려준다

// 스택[잘 쌓는 공간]
    기본자료형은 직접
    복합 자료형은 그주소

// 힘[대충 큰것들을 던져서 쌓은 공간]
    복합자료형의 본체가 저장

//파괴적 처리 와 비파괴적 처리
        처리후에
        원본이 변경 > 파괴적
        원본이 변경되지않음 > 비파괴적

//const 의 제한
    const > 스택에 있는 값 변경할때 오류!

//배열 등과 함께 사용하는 녀석
const 배열 = ['바나나','사과','귤']
for (const 요소 of 배열) {
    console.log
}
for (const 인덱스 in 배열) {
}

// 그냥 범용적으로 사용하는 녀석
for (let i = 0; i < 5; i++) {
    console.log(`${i}번째 반복입니다.`)
}


//while 반복문 

while (불_표현식){
    본문
}
다음줄

let i = 0
while (confirm('계속 진행하시겠습니까?')){
    alert(`${i}번째 반복입니다.`)
    i++
}

다음줄

// 1. 불_표현식을 확인 한다.
// 2-a. true라면 > 본문을 실행하고 1번으로 돌아간다.
// 2-b. false라면 > 종료


array 관련 문 공부!